{
  "name": "crewbit",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "bin": {
    "crewbit": "./crewbit"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "cp .hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "test": "tsx --test src/**/*.test.ts",
    "start": "tsx daemon.ts",
    "dry-run": "tsx daemon.ts --dry-run",
    "build": "bun build --compile --target=bun daemon.ts --outfile crewbit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
